absl-py==1.4.0 ; python_version >= "3.10" and python_version < "3.13"
alabaster==0.7.13 ; python_version >= "3.10" and python_version < "3.13"
babel==2.12.1 ; python_version >= "3.10" and python_version < "3.13"
cachetools==5.3.1 ; python_version >= "3.10" and python_version < "3.13"
certifi==2022.12.7 ; python_version >= "3.10" and python_version < "3.13"
charset-normalizer==3.1.0 ; python_version >= "3.10" and python_version < "3.13"
click==8.1.3 ; python_version >= "3.10" and python_version < "3.13"
cloudpickle==3.0.0 ; python_version >= "3.10" and python_version < "3.13"
cmake==3.26.0 ; platform_system == "Linux" and platform_machine == "x86_64" and python_version >= "3.10" and python_version < "3.13"
colorama==0.4.6 ; python_version >= "3.10" and python_version < "3.13" and (sys_platform == "win32" or platform_system == "Windows")
coloredlogs==15.0.1 ; python_version >= "3.10" and python_version < "3.13"
contourpy==1.0.7 ; python_version >= "3.10" and python_version < "3.13"
cycler==0.11.0 ; python_version >= "3.10" and python_version < "3.13"
dask==2023.10.1 ; python_version >= "3.10" and python_version < "3.13"
docutils==0.17.1 ; python_version >= "3.10" and python_version < "3.13"
filelock==3.10.0 ; python_version >= "3.10" and python_version < "3.13"
fonttools==4.39.2 ; python_version >= "3.10" and python_version < "3.13"
fsspec==2023.10.0 ; python_version >= "3.10" and python_version < "3.13"
google-auth-oauthlib==1.0.0 ; python_version >= "3.10" and python_version < "3.13"
google-auth==2.22.0 ; python_version >= "3.10" and python_version < "3.13"
grpcio==1.57.0 ; python_version >= "3.10" and python_version < "3.13"
humanfriendly==10.0 ; python_version >= "3.10" and python_version < "3.13"
idna==3.4 ; python_version >= "3.10" and python_version < "3.13"
imagesize==1.4.1 ; python_version >= "3.10" and python_version < "3.13"
importlib-metadata==6.8.0 ; python_version >= "3.10" and python_version < "3.13"
jinja2==3.1.2 ; python_version >= "3.10" and python_version < "3.13"
joblib==1.2.0 ; python_version >= "3.10" and python_version < "3.13"
kiwisolver==1.4.4 ; python_version >= "3.10" and python_version < "3.13"
lit==15.0.7 ; platform_system == "Linux" and platform_machine == "x86_64" and python_version >= "3.10" and python_version < "3.13"
locket==1.0.0 ; python_version >= "3.10" and python_version < "3.13"
markdown==3.4.4 ; python_version >= "3.10" and python_version < "3.13"
markupsafe==2.1.2 ; python_version >= "3.10" and python_version < "3.13"
matplotlib==3.7.1 ; python_version >= "3.10" and python_version < "3.13"
mpmath==1.3.0 ; python_version >= "3.10" and python_version < "3.13"
networkx==3.0 ; python_version >= "3.10" and python_version < "3.13"
numpy==1.24.2 ; python_version >= "3.10" and python_version < "3.13"
nvidia-cublas-cu11==11.10.3.66 ; platform_system == "Linux" and platform_machine == "x86_64" and python_version >= "3.10" and python_version < "3.13"
nvidia-cuda-cupti-cu11==11.7.101 ; platform_system == "Linux" and platform_machine == "x86_64" and python_version >= "3.10" and python_version < "3.13"
nvidia-cuda-nvrtc-cu11==11.7.99 ; platform_system == "Linux" and platform_machine == "x86_64" and python_version >= "3.10" and python_version < "3.13"
nvidia-cuda-runtime-cu11==11.7.99 ; platform_system == "Linux" and platform_machine == "x86_64" and python_version >= "3.10" and python_version < "3.13"
nvidia-cudnn-cu11==8.5.0.96 ; platform_system == "Linux" and platform_machine == "x86_64" and python_version >= "3.10" and python_version < "3.13"
nvidia-cufft-cu11==10.9.0.58 ; platform_system == "Linux" and platform_machine == "x86_64" and python_version >= "3.10" and python_version < "3.13"
nvidia-curand-cu11==10.2.10.91 ; platform_system == "Linux" and platform_machine == "x86_64" and python_version >= "3.10" and python_version < "3.13"
nvidia-cusolver-cu11==11.4.0.1 ; platform_system == "Linux" and platform_machine == "x86_64" and python_version >= "3.10" and python_version < "3.13"
nvidia-cusparse-cu11==11.7.4.91 ; platform_system == "Linux" and platform_machine == "x86_64" and python_version >= "3.10" and python_version < "3.13"
nvidia-nccl-cu11==2.14.3 ; platform_system == "Linux" and platform_machine == "x86_64" and python_version >= "3.10" and python_version < "3.13"
nvidia-nvtx-cu11==11.7.91 ; platform_system == "Linux" and platform_machine == "x86_64" and python_version >= "3.10" and python_version < "3.13"
oauthlib==3.2.2 ; python_version >= "3.10" and python_version < "3.13"
packaging==23.0 ; python_version >= "3.10" and python_version < "3.13"
pandas==1.5.3 ; python_version >= "3.10" and python_version < "3.13"
partd==1.4.1 ; python_version >= "3.10" and python_version < "3.13"
pillow==9.4.0 ; python_version >= "3.10" and python_version < "3.13"
protobuf==4.24.2 ; python_version >= "3.10" and python_version < "3.13"
pyasn1-modules==0.3.0 ; python_version >= "3.10" and python_version < "3.13"
pyasn1==0.5.0 ; python_version >= "3.10" and python_version < "3.13"
pygments==2.14.0 ; python_version >= "3.10" and python_version < "3.13"
pyparsing==3.0.9 ; python_version >= "3.10" and python_version < "3.13"
pyreadline3==3.4.1 ; sys_platform == "win32" and python_version >= "3.10" and python_version < "3.13"
python-dateutil==2.8.2 ; python_version >= "3.10" and python_version < "3.13"
pytz==2022.7.1 ; python_version >= "3.10" and python_version < "3.13"
pyyaml==6.0.1 ; python_version >= "3.10" and python_version < "3.13"
requests-oauthlib==1.3.1 ; python_version >= "3.10" and python_version < "3.13"
requests==2.28.2 ; python_version >= "3.10" and python_version < "3.13"
rsa==4.9 ; python_version >= "3.10" and python_version < "3.13"
scikit-learn==1.2.2 ; python_version >= "3.10" and python_version < "3.13"
scipy==1.9.3 ; python_version >= "3.10" and python_version < "3.13"
setuptools==67.6.0 ; python_version >= "3.10" and python_version < "3.13"
six==1.16.0 ; python_version >= "3.10" and python_version < "3.13"
snowballstemmer==2.2.0 ; python_version >= "3.10" and python_version < "3.13"
sphinx==5.3.0 ; python_version >= "3.10" and python_version < "3.13"
sphinxcontrib-applehelp==1.0.4 ; python_version >= "3.10" and python_version < "3.13"
sphinxcontrib-devhelp==1.0.2 ; python_version >= "3.10" and python_version < "3.13"
sphinxcontrib-htmlhelp==2.0.1 ; python_version >= "3.10" and python_version < "3.13"
sphinxcontrib-jsmath==1.0.1 ; python_version >= "3.10" and python_version < "3.13"
sphinxcontrib-qthelp==1.0.3 ; python_version >= "3.10" and python_version < "3.13"
sphinxcontrib-serializinghtml==1.1.5 ; python_version >= "3.10" and python_version < "3.13"
sympy==1.11.1 ; python_version >= "3.10" and python_version < "3.13"
tensorboard-data-server==0.7.1 ; python_version >= "3.10" and python_version < "3.13"
tensorboard==2.14.0 ; python_version >= "3.10" and python_version < "3.13"
threadpoolctl==3.1.0 ; python_version >= "3.10" and python_version < "3.13"
toolz==0.12.0 ; python_version >= "3.10" and python_version < "3.13"
torch==2.0.0 ; python_version >= "3.10" and python_version < "3.13"
triton==2.0.0 ; platform_system == "Linux" and platform_machine == "x86_64" and python_version >= "3.10" and python_version < "3.13"
typing-extensions==4.5.0 ; python_version >= "3.10" and python_version < "3.13"
urllib3==1.26.15 ; python_version >= "3.10" and python_version < "3.13"
werkzeug==2.3.7 ; python_version >= "3.10" and python_version < "3.13"
wheel==0.40.0 ; python_version >= "3.10" and python_version < "3.13"
zipp==3.17.0 ; python_version >= "3.10" and python_version < "3.13"
